{
  "name": "mfuechec.github.io",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/mfuechec/mfuechec.github.io/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfuechec/mfuechec.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfuechec/mfuechec.github.io/issues"
  },
  "homepage": "https://github.com/mfuechec/mfuechec.github.io#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4"
  }
}
